[gd_scene load_steps=4 format=3 uid="uid://1du6gxl2e0p2"]

[ext_resource type="PackedScene" uid="uid://1kayuxhwxice" path="res://Structures/structure.tscn" id="1_57b8h"]
[ext_resource type="Script" path="res://Structures/Mines/mines.gd" id="2_lrgjm"]
[ext_resource type="Texture2D" uid="uid://bu37oq1n15yrm" path="res://Structures/Mines/mines.png" id="3_3rama"]

[node name="Structure" instance=ExtResource("1_57b8h")]
script = ExtResource("2_lrgjm")
timer_activated = false

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_3rama")

[node name="Timer" type="Timer" parent="." index="2"]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
